{
  "name": "rhythm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/eslint-config": "^10.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@pdftron/pdfjs-express-viewer": "^8.7.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "js-cookie": "^3.0.1",
    "lg-video": "^1.4.0",
    "lightgallery.js": "^1.4.0",
    "nuxt": "^2.15.8",
    "nuxt-dropzone": "^1.0.4",
    "nuxt-material-design-icons": "^1.0.4",
    "prettier": "^2.7.1",
    "pspdfkit": "2022.3.2",
    "v-select2-component": "^0.4.7",
    "vue": "2.7.14",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-currency-input": "1.22.1",
    "vue-froala-wysiwyg": "^4.0.17",
    "vue-i18n": "^8.27.2",
    "vue-magic-grid": "^0.0.4",
    "vue-multiselect": "^2.1.6",
    "vue-server-renderer": "2.7.14",
    "vue-simple-suggest": "^1.11.2",
    "vue-template-compiler": "^2.7.14",
    "vue-typed-js": "^0.1.2",
    "vue2-datepicker": "^3.11.0",
    "vuejs-paginate": "^2.1.0",
    "vuejs-stepper": "^0.2.4",
    "vuelidate": "^0.7.7",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/device": "^2.1.0"
  }
}
